# 测试环境接口地址
[api]
test_api = https://www.jianshipro.cn/api/v1

# 数据库连接地址
[mysql]
host = 114.55.127.198
port = 13756
usr = newrank
pwd = Newrank123456

# 调用接口需要请求头
[header]
header_value = {"Authorization":"cffc4b45666c4b7f86d75b2bc61eeac7"}
quanzi_value = {"Authorization":"acc8623857104a1d9b098e3ed056fb6f"}

# 虚拟用户测试李四的相关id
[id]
uuid = e840f942476a439e92461cad25f75afa

[账号原来的id]
activity_uuid =  89513d0a87b74a1da8d5cede322c7f6c
unionid = oanSX1aV556jZY-m_GuUEfJtdc08

weixin_open_id= oVkiB04UQQgtY2K6AMeOOWmyXI_4

#一些接口需要图片，这里存几张固定的
[picture]
img_url_one = https://img-insight-product.newrank.cn/insight/image/2019/08/09/0629c56f810544f0a08d8dd4c773f69f.jpg?height=382&width=900
img_url_two = https://img-insight-product.newrank.cn/insight/image/2019/09/04/1347fa8d3529411095008938e189f668.jpg?height=469%%26width=936
img_url_three = https://img-insight-product.newrank.cn/insight/image/2019/08/27/d4f501144ff34f978be0ff372477acfc.jpg?height=720%%26width=720
img_url_four = https://img-insight-product.newrank.cn/insight/image/2019/07/14/2d48d04baf374fb0897d1c8b0fccc893.jpg?height=382&width=900

[color]
aa = E62E2E
bb = F68D58
cc = FCB52B
dd = 8EAB6B
ee = 557EBC
ff = AB71C2
