[mysql]
host = 118.24.107.122
port = 3306
user = root
password = Snqu2018.
database = v6esport-chat


[V6API]
url = http://test-api.wefunapps.com


[Headers]
header = {"Content-Type":"application/x-www-form-urlencoded","Auth-Token":"MTIxMzExNzAzNTcxODkwMTc2MA.MQ.fTeZ_DktyW2qwmV3VsmgAEaBg6eIY_1RXKT47fmu1Ls"}
header_two = {"Content-Type":"application/x-www-form-urlencoded"}


[case_data]
channel_id = None