# 测试部共享盘账号密码
[shared_disk]
user = test
password = test@snqu

# 公司邮箱账号密码
[snqu_accout]
user = liuhui@snqu.com
password = Me8023dede

# SVN账号密码
[svn_accout]
user = liuhui
password = liuhui123

# JIRA账号密码
[JIRA]
user = liuhui
password = 123456